Jotdown test file, this is a heading
====================================

Subheading
----------

List of things:

* unnumbered
* unnumbered

Another list of things:

1. Number one
2. Number two
3. Number three

A block of code:

```
This is computer code...

...with an empty line in the middle
```

A Heading *With*
a Line Break
==============

And a sub-
heading too
-----------

A *multi-line*
paragraph

Testing *italics*, **bold**, and `code_with * asterisk` and a variable_name
There are also alternate tokens for _italics_ and __bold__
This is **nested *italics* in bold**
This is an equation inline «a^2 + b^2 = c^2»

«««
This is a block of math equations
a^2 + b^2 = c^2
»»»