Jotdown test file, this is a heading
====================================

Subheading
----------

List of things:

* unnumbered
	* nested unnumbered
* unnumbered

Another list of things:

1. Number one
	1. Number one nested
2. Number two
	* Nested unnumbered
3. Number three

A block of code:

```
This is computer code...

...with an empty line in the middle
```

A Heading *With*
a Line Break
==============

And a sub-
heading too
-----------

A *multi-line*
paragraph

Testing *italics*, **bold**, and `code_with * asterisk` and a variable_name
There are also alternate tokens for _italics_ and __bold__
This is **nested *italics* in bold**
This is ***strong emphasis*** and ___again___
This is an equation inline «a^2 + b^2 = c^2» with text after it

«««
# This is a block of math equations
a^2 + b^2 = c^2
A -> B # This one has a comment # PHI(0) <= 4 # and then another equation
P != NP
1 <= 2
ALEPH_0
sum([j=2] n j) = (n*(n+1)/2) + 1
prod([i=1] 4 i) = 24
F(b) - F(a) = int(a b [f(x) dx])
»»»

A table with inline formatting:

This column is left aligned						| Right	| Center
------------------------------------------------|------:|:--------------:
`some code here`		    					| 200 	| center
«SIGMA_2^n t_j # some math»						| 500	| aligned
Some *old*-__fashioned__ text               	| 700 	| column


This is an http://implicit.com/link and https://another.one

This is an implicit email@address.com and a [Link with a custom title and relative URL](src/style.css)
