Jotdown test file, this is a heading
====================================

Subheading
----------

List of things:

* unnumbered
	* nested unnumbered
* unnumbered

Another list of things:

1. Number one
	A. Number A nested
		I. Number I nested
			b. Number b nested
				ii. Number ii nested
2. Number two
	* Nested unnumbered
3. Number three

A block of code:

```language
This is computer code...

...with an empty line in the middle
```

A Heading *With*
a Line Break
==============

And a sub-
heading too
-----------

Unlike Markdown, line breaks in a paragraph
will be rendered, word-wrap is expected to
be handled by your editor and not manually.
Here's a horizontal rule:

---

Text can be formatted with asterisks as *italics*, **bold**, but ignored inside `code * tags`.
There are also alternate tokens (underscores) for _italics_ and __bold__, but they will be ignored if it looks like a variable_name
The tags can be used like this: **nested *italics* in bold**
Or combined like this: ***strong emphasis*** and ___again___
This is an equation inline «a^2 + b^2 = c^2» with more text after it
This is some ~~strikethrough~~ text, like on Github, and a lonely ~ tilde rendered normally

>This is a
>hard-wrapped blockquote.
>Newlines are also rendered

>This is a lazy blockquote with only one '>' at the beginning of the block and
a hard-wrapped line

«««
# This is a comment inside block of math equations
# Comments end with a newline or another hash symbol #
a^2 + b^2 = c^2
A -> B # This one has a comment # PHI(0) <= 4 # and then another equation
P != NP
1 <= 2
ALEPH_0
sum[[j=2] n j] = (n*(n+1)/2) + 1
prod[[i=1] 4 i] = 24
F(b) - F(a) = int[a b [f(x) dx]]
omega^*
Aĉ
n_0.5
»»»

Tables
======

A table with inline formatting:

This column is left aligned	(default) «x = 2»	| Right	| Center
------------------------------------------------|------:|:-------:
`some code here`		    					| 200 	| center
«sum[2 n t_j]» math here		            	| 500	| aligned
Some *old*-__fashioned__ text               	| 700 	| column

Links and images
================

This is an http://implicit.com/link and a https://secure.one

This is an implicit email@address.com and a [Link with a custom title and relative URL](src/style.css)
This is a [reference-style link][ref]. These can be rendered as citations with a command line option, and can have content that does not work [as a link][citation]
[ref]: http://example.com

This is an obligatory ![picture of a cat](http://placekitten.com/g/300/301 "Title text!")

[citation]: Because this is a citation, *with* **format**
