{\fonttbl
{\f0\fswiss Arial;}
{\f1\froman Times;}
{\f2\fmodern Consolas;}
}
{\colortbl
{\*\comentario base01  }\red088 \green110 \blue117;
{\*\comentario base00  }\red101 \green123 \blue131;
{\*\comentario base0   }\red131 \green148 \blue150;
{\*\comentario base1   }\red147 \green161 \blue161;
{\*\comentario base2   }\red238 \green232 \blue213;
{\*\comentario base3   }\red253 \green246 \blue227;
{\*\comentario yellow  }\red181 \green137 \blue000;
{\*\comentario orange  }\red203 \green075 \blue022;
{\*\comentario magenta }\red211 \green054 \blue130;
{\*\comentario violet  }\red108 \green113 \blue196;
{\*\comentario blue    }\red038 \green139 \blue210;
{\*\comentario red     }\red220 \green050 \blue047;
{\*\comentario cyan    }\red042 \green161 \blue152;
{\*\comentario green   }\red133 \green153 \blue000;
}
{\stylesheet
{\s1 \cf1\sa180 Text Body;}
{\s2 \cf6\b\fs56 Title;}
{\s3 \cf7\fs36 Subtitle;}
{\s4 \cf0\b Heading 1;}
{\s5 \cf1 Quotations;}
{\s6 \cf2 Code Block;}
{\s7 \cf9 Table Heading;}
{\s8 \cf10 Links;}
}